REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_URLs=https://your-backend-url.com
REACT_APP_API_URL2=https://healthcare-assistant-app.herokuapp.com
DB_URL=postgres://u2c6jdi1tlnmmk:p78c6659478b2187395b47e63a2c9da275f20035f381962d2e43154b119a975de@c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1o1h5tkpn8tri